		<footer class="main-footer" id="footer">
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<h3>Contact Us</h3>
						<p><a href="tel:$SiteConfig.Phone">$SiteConfig.Phone</a></p>
						<p><a href="mailto:$SiteConfig.Email">$SiteConfig.Email</a></p>
						<p>$SiteConfig.Address</p>
					</div>
					<div class="col-sm-3">
						<h3>Opening Hours</h3>
						<p>$SiteConfig.OpeningHours</p>
					</div>
					<div class="col-sm-3">
						<h3>Follow Us</h3>
						<ul>
							<li><a href="$SiteConfig.Facebook" target="_blank">Facebook</a></li>
							<li><a href="$SiteConfig.Instagram" target="_blank">Instagram</a></li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<p class="copyright">© $copyrightDate $SiteConfig.Title</p>
					</div>
				</div>
			</div>
		</footer>

	</body>
</html>