		<footer class="main-footer" id="footer">
			<div class="container">
				<div class="row">
					<div class="col-sm-4 col-md-3">
						<h3>Contact Us</h3>
						<p><a href="tel:$SiteConfig.Phone">$SiteConfig.Phone</a></p>
						<p><a href="mailto:$SiteConfig.Email">$SiteConfig.Email</a></p>
						<p>$SiteConfig.Address</p>
					</div>
					<div class="col-sm-4 col-md-3">
						<h3>Opening Hours</h3>
						<p>$SiteConfig.OpeningHours</p>
					</div>
					<div class="col-sm-4 col-md-3">
						<h3>Follow Us</h3>
						<ul>
							<li><a href="$SiteConfig.Facebook" target="_blank">Facebook</a></li>
							<li><a href="$SiteConfig.Instagram" target="_blank">Instagram</a></li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<p class="copyright">© $copyrightDate $SiteConfig.Title</p>
					</div>
				</div>
			</div>
		</footer>

	</body>

	<script>
	
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-104710385-1', 'auto');
		ga('send', 'pageview');

	</script>

</html>